VB/MainWindow.xaml

<Window x:Class="RichEditTwoControlsOneToolbarWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
        xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFileNew" />
                <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFileOpen" />
                <dxb:BarButtonItem Command="{Binding Path=FileSave, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFileSave" />
                <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFileSaveAs" />
                <dxb:BarButtonItem Command="{Binding Path=FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFileQuickPrint" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFilePrint" />
                <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditUndo" />
                <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditRedo" />
                <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditCut" />
                <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditCopy" />
                <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditPaste" />
                <dxr:BarButtonGroup Name="biFont">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="biFormatFontName" />
                        <dxb:BarEditItemLink BarItemName="biFormatFontSize" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Content="" EditWidth="150" Name="biFormatFontName">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontComboBoxEditSettings />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Content="" EditWidth="50" Name="biFormatFontSize">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding Path=RichEditControl, ElementName=richEditControlProvider1}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxr:BarButtonGroup Name="biFontSize">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize" />
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatIncreaseFontSize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatDecreaseFontSize" />
                <dxr:BarButtonGroup Name="biClearFormatting">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatClearFormatting" />
                <dxr:BarButtonGroup Name="biFontShape">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontBold" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontItalic" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript" />
                        <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript" />
                        <dxb:BarSubItemLink BarItemName="biEditChangeCase" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontBold" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontItalic" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontUnderline" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontDoubleUnderline" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontStrikeout" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontDoubleStrikeout" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontSuperscript" />
                <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontSubscript" />
                <dxb:BarSubItem Command="{Binding Path=EditChangeCase, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditChangeCase">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase" />
                        <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase" />
                        <dxb:BarButtonItemLink BarItemName="biEditToggleCase" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem Command="{Binding Path=EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditMakeUpperCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditMakeLowerCase" />
                <dxb:BarButtonItem Command="{Binding Path=EditToggleCase, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditToggleCase" />
                <dxr:BarButtonGroup Name="biFontColor">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor" />
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontBackColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatFontForeColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxr:BarButtonGroup Name="biNumberingList">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatBulletedList" />
                        <dxb:BarCheckItemLink BarItemName="biFormatNumberingList" />
                        <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatBulletedList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatNumberingList" />
                <dxb:BarCheckItem Command="{Binding Path=FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatMultilevelList" />
                <dxr:BarButtonGroup Name="biParagraphIndent">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent" />
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatDecreaseIndent" />
                <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatIncreaseIndent" />
                <dxr:BarButtonGroup Name="biShowWhitespace">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewShowWhitespace" />
                <dxr:BarButtonGroup Name="biParagraphAlignment">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphAlignLeft" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphAlignCenter" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphAlignRight" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphAlignJustify" />
                <dxr:BarButtonGroup Name="biLineSpacing">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarSubItem Command="{Binding Path=FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphLineSpacing">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral" />
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter" />
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphLineSpacingSingle" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphLineSpacingSesquialteral" />
                <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphLineSpacingDouble" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphLineSpacingCustomize" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphAddSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphRemoveSpacingBefore" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphAddSpacingAfter" />
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraphRemoveSpacingAfter" />
                <dxr:BarButtonGroup Name="biParagraph">
                    <dxr:BarButtonGroup.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraph" />
                    </dxr:BarButtonGroup.ItemLinks>
                </dxr:BarButtonGroup>
                <dxb:BarButtonItem Command="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biFormatParagraph" />
                <dxb:BarEditItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Content="" EditWidth="150" Name="biFormatFontStyle">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditStyleComboBoxEditSettings RichEditControl="{Binding Path=RichEditControl, ElementName=richEditControlProvider1}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem Command="{Binding Path=EditFind, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditFind" />
                <dxb:BarButtonItem Command="{Binding Path=EditReplace, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biEditReplace" />
                <dxb:BarButtonItem Command="{Binding Path=InsertTable, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertTable" />
                <dxb:BarButtonItem Command="{Binding Path=InsertPicture, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertPicture" />
                <dxb:BarButtonItem Command="{Binding Path=InsertBookmark, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertBookmark" />
                <dxb:BarButtonItem Command="{Binding Path=InsertHyperlink, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertHyperlink" />
                <dxb:BarButtonItem Command="{Binding Path=InsertHeader, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertHeader" />
                <dxb:BarButtonItem Command="{Binding Path=InsertFooter, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertFooter" />
                <dxb:BarButtonItem Command="{Binding Path=InsertPageNumber, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertPageNumber" />
                <dxb:BarButtonItem Command="{Binding Path=InsertPageCount, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertPageCount" />
                <dxb:BarButtonItem Command="{Binding Path=InsertSymbol, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biInsertSymbol" />
                <dxb:BarSubItem Command="{Binding Path=PageLayoutMargins, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutMargins">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutNormalMargins" />
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutNarrowMargins" />
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutModerateMargins" />
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutWideMargins" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutNormalMargins, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutNormalMargins" />
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutNarrowMargins, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutNarrowMargins" />
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutModerateMargins, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutModerateMargins" />
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutWideMargins, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutWideMargins" />
                <dxb:BarSubItem Command="{Binding Path=PageLayoutOrientation, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutOrientation">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutPortraitOrientation" />
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLandscapeOrientation" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutPortraitOrientation, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutPortraitOrientation" />
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutLandscapeOrientation, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutLandscapeOrientation" />
                <dxb:BarSubItem Command="{Binding Path=PageLayoutSize, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutSize">
                    <dxb:BarSubItem.ItemLinks>
                        <dxre:PaperKindBarListItemLink BarItemName="biPageLayoutSizeList" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxre:PaperKindBarListItem Name="biPageLayoutSizeList" RichEditControl="{Binding Path=RichEditControl, ElementName=richEditControlProvider1}" />
                <dxb:BarSubItem Command="{Binding Path=PageLayoutColumns, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutColumns">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutOneColumn" />
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutTwoColumns" />
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutThreeColumns" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutOneColumn, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutOneColumn" />
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutTwoColumns, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutTwoColumns" />
                <dxb:BarCheckItem Command="{Binding Path=PageLayoutThreeColumns, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biPageLayoutThreeColumns" />
                <dxb:BarCheckItem Command="{Binding Path=ViewDraft, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewDraft" />
                <dxb:BarCheckItem Command="{Binding Path=ViewPrintLayout, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewPrintLayout" />
                <dxb:BarCheckItem Command="{Binding Path=ViewSimple, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewSimple" />
                <dxb:BarCheckItem Command="{Binding Path=ViewHorizontalRuler, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewHorizontalRuler" />
                <dxb:BarCheckItem Command="{Binding Path=ViewVerticalRuler, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewVerticalRuler" />
                <dxb:BarButtonItem Command="{Binding Path=ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewZoomOut" />
                <dxb:BarButtonItem Command="{Binding Path=ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biViewZoomIn" />
                <dxb:BarButtonItem Command="{Binding Path=GoToHeader, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biGoToHeader" />
                <dxb:BarButtonItem Command="{Binding Path=GoToFooter, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biGoToFooter" />
                <dxb:BarButtonItem Command="{Binding Path=HeaderFooterGoToPrevious, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biHeaderFooterGoToPrevious" />
                <dxb:BarButtonItem Command="{Binding Path=HeaderFooterGoToNext, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biHeaderFooterGoToNext" />
                <dxb:BarCheckItem Command="{Binding Path=HeaderFooterLinkToPrevious, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biHeaderFooterLinkToPrevious" />
                <dxb:BarCheckItem Command="{Binding Path=HeaderFooterDifferentFirstPage, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biHeaderFooterDifferentFirstPage" />
                <dxb:BarCheckItem Command="{Binding Path=HeaderFooterDifferentOddEvenPages, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biHeaderFooterDifferentOddEvenPages" />
                <dxb:BarButtonItem Command="{Binding Path=HeaderFooterClose, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biHeaderFooterClose" />
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=TableChangeCellsShading, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableChangeCellsShading">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biTableChangeCellsShading, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem Command="{Binding Path=TableChangeBorders, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableChangeBorders">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleBottomBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleTopBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleLeftBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleRightBorder" />
                        <dxb:BarButtonItemLink BarItemName="biTableResetAllBorders" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleAllBorders" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleOutsideBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideHorizontalBorder" />
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideVerticalBorder" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=TableToggleBottomBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleBottomBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleTopBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleTopBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleLeftBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleLeftBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleRightBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleRightBorder" />
                <dxb:BarButtonItem Command="{Binding Path=TableResetAllBorders, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableResetAllBorders" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleAllBorders, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleAllBorders" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleOutsideBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleOutsideBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleInsideBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleInsideBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleInsideHorizontalBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleInsideHorizontalBorder" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleInsideVerticalBorder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleInsideVerticalBorder" />
                <dxre:BarSplitButtonColorEditItem Command="{Binding Path=TableChangeCellsBorderColor, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableChangeCellsBorderColor">
                    <dxre:BarSplitButtonColorEditItem.PopupControl>
                        <dxb:PopupControlContainerInfo>
                            <dx:ThemedUserControl>
                                <dxe:ColorEdit EditValue="{Binding ElementName=biTableChangeCellsBorderColor, Mode=TwoWay, Path=EditValue}" />
                            </dx:ThemedUserControl>
                        </dxb:PopupControlContainerInfo>
                    </dxre:BarSplitButtonColorEditItem.PopupControl>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem Command="{Binding Path=TableSelectElement, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableSelectElement">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableSelectCell" />
                        <dxb:BarCheckItemLink BarItemName="biTableSelectColumn" />
                        <dxb:BarCheckItemLink BarItemName="biTableSelectRow" />
                        <dxb:BarCheckItemLink BarItemName="biTableSelect" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=TableSelectCell, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableSelectCell" />
                <dxb:BarCheckItem Command="{Binding Path=TableSelectColumn, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableSelectColumn" />
                <dxb:BarCheckItem Command="{Binding Path=TableSelectRow, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableSelectRow" />
                <dxb:BarCheckItem Command="{Binding Path=TableSelect, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableSelect" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleShowGridlines, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleShowGridlines" />
                <dxb:BarSubItem Command="{Binding Path=TableDeleteElement, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableDeleteElement">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteCell" />
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteColumn" />
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteRow" />
                        <dxb:BarCheckItemLink BarItemName="biTableDelete" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem Command="{Binding Path=TableDeleteCell, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableDeleteCell" />
                <dxb:BarCheckItem Command="{Binding Path=TableDeleteColumn, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableDeleteColumn" />
                <dxb:BarCheckItem Command="{Binding Path=TableDeleteRow, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableDeleteRow" />
                <dxb:BarCheckItem Command="{Binding Path=TableDelete, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableDelete" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertRowAbove, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableInsertRowAbove" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertRowBelow, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableInsertRowBelow" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertColumnToLeft, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableInsertColumnToLeft" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertColumnToRight, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableInsertColumnToRight" />
                <dxb:BarButtonItem Command="{Binding Path=TableInsertCells, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableInsertCells" />
                <dxb:BarButtonItem Command="{Binding Path=TableMergeCells, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableMergeCells" />
                <dxb:BarButtonItem Command="{Binding Path=TableSplitCells, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableSplitCells" />
                <dxb:BarButtonItem Command="{Binding Path=TableSplit, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableSplit" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsTopLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsTopLeftAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsMiddleLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsMiddleLeftAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsBottomLeftAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsBottomLeftAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsTopCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsTopCenterAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsMiddleCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsMiddleCenterAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsBottomCenterAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsBottomCenterAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsTopRightAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsTopRightAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsMiddleRightAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsMiddleRightAlignment" />
                <dxb:BarCheckItem Command="{Binding Path=TableToggleCellsBottomRightAlignment, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biTableToggleCellsBottomRightAlignment" />
                <dxb:BarSubItem Command="{Binding Path=MailMergeInsertFieldPlaceholder, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeInsertFieldPlaceholder">
                    <dxb:BarSubItem.ItemLinks>
                        <dxre:InsertMergeFieldsBarListItemLink BarItemName="biMailMergeInsertFieldList" />
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxre:InsertMergeFieldsBarListItem Name="biMailMergeInsertFieldList" RichEditControl="{Binding Path=RichEditControl, ElementName=richEditControlProvider1}" />
                <dxb:BarCheckItem Command="{Binding Path=MailMergeViewMergedData, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeViewMergedData" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldCodes, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeShowAllFieldCodes" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeShowAllFieldResults, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeShowAllFieldResults" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeFirstDataRecord, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeFirstDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergePreviousDataRecord, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergePreviousDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeNextDataRecord, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeNextDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeLastDataRecord, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeLastDataRecord" />
                <dxb:BarButtonItem Command="{Binding Path=MailMergeSaveDocumentAs, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biMailMergeSaveDocumentAs" />
                <dxb:BarButtonItem Command="{Binding Path=CheckSpelling, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biCheckSpelling" />
                <dxb:BarButtonItem Command="{Binding Path=ReviewProtectDocument, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biReviewProtectDocument" />
                <dxb:BarButtonItem Command="{Binding Path=ReviewEditPermissionRange, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biReviewEditPermissionRange" />
                <dxb:BarButtonItem Command="{Binding Path=ReviewUnprotectDocument, Mode=OneTime, Source={StaticResource commands}}" CommandParameter="{Binding ElementName=richEditControlProvider1}" Name="biReviewUnprotectDocument" />
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="File" Name="pageFile">
                            <dxr:RibbonPageGroup Caption="Common" Name="grpCommon">
                                <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                <dxb:BarButtonItemLink BarItemName="biFileSave" />
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                <dxb:BarButtonItemLink BarItemName="biFileQuickPrint" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Home" Name="pageHome">
                            <dxr:RibbonPageGroup Caption="Clipboard" Name="grpClipboard">
                                <dxb:BarButtonItemLink BarItemName="biEditCut" />
                                <dxb:BarButtonItemLink BarItemName="biEditCopy" />
                                <dxb:BarButtonItemLink BarItemName="biEditPaste" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Font" Name="grpFont">
                                <dxr:BarButtonGroupLink BarItemName="biFont" />
                                <dxr:BarButtonGroupLink BarItemName="biFontSize" />
                                <dxr:BarButtonGroupLink BarItemName="biClearFormatting" />
                                <dxr:BarButtonGroupLink BarItemName="biFontShape" />
                                <dxr:BarButtonGroupLink BarItemName="biFontColor" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Paragraph" Name="grpParagraph">
                                <dxr:BarButtonGroupLink BarItemName="biNumberingList" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphIndent" />
                                <dxr:BarButtonGroupLink BarItemName="biShowWhitespace" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment" />
                                <dxr:BarButtonGroupLink BarItemName="biLineSpacing" />
                                <dxr:BarButtonGroupLink BarItemName="biParagraph" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Styles" Name="grpStyles">
                                <dxb:BarEditItemLink BarItemName="biFormatFontStyle" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Editing" Name="grpEditing">
                                <dxb:BarButtonItemLink BarItemName="biEditFind" />
                                <dxb:BarButtonItemLink BarItemName="biEditReplace" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Insert" Name="pageInsert">
                            <dxr:RibbonPageGroup Caption="Tables" Name="grpTables">
                                <dxb:BarButtonItemLink BarItemName="biInsertTable" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Illustrations" Name="grpIllustrations">
                                <dxb:BarButtonItemLink BarItemName="biInsertPicture" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Links" Name="grpLinks">
                                <dxb:BarButtonItemLink BarItemName="biInsertBookmark" />
                                <dxb:BarButtonItemLink BarItemName="biInsertHyperlink" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Header &amp; Footer" Name="grpHeaderFooter">
                                <dxb:BarButtonItemLink BarItemName="biInsertHeader" />
                                <dxb:BarButtonItemLink BarItemName="biInsertFooter" />
                                <dxb:BarButtonItemLink BarItemName="biInsertPageNumber" />
                                <dxb:BarButtonItemLink BarItemName="biInsertPageCount" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Symbols" Name="grpSymbols">
                                <dxb:BarButtonItemLink BarItemName="biInsertSymbol" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Page Layout" Name="pagePageLayout">
                            <dxr:RibbonPageGroup Caption="Page Setup" Name="grpPageSetup">
                                <dxb:BarSubItemLink BarItemName="biPageLayoutMargins" />
                                <dxb:BarSubItemLink BarItemName="biPageLayoutOrientation" />
                                <dxb:BarSubItemLink BarItemName="biPageLayoutSize" />
                                <dxb:BarSubItemLink BarItemName="biPageLayoutColumns" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="View" Name="pageView">
                            <dxr:RibbonPageGroup Caption="Document Views" Name="grpDocumentViews">
                                <dxb:BarCheckItemLink BarItemName="biViewDraft" />
                                <dxb:BarCheckItemLink BarItemName="biViewPrintLayout" />
                                <dxb:BarCheckItemLink BarItemName="biViewSimple" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Show" Name="grpShow">
                                <dxb:BarCheckItemLink BarItemName="biViewHorizontalRuler" />
                                <dxb:BarCheckItemLink BarItemName="biViewVerticalRuler" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Zoom" Name="grpZoom">
                                <dxb:BarButtonItemLink BarItemName="biViewZoomOut" />
                                <dxb:BarButtonItemLink BarItemName="biViewZoomIn" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Mailings" Name="pageMailings">
                            <dxr:RibbonPageGroup Caption="Write &amp; Insert Fields" Name="grpWriteInsertFields">
                                <dxb:BarSubItemLink BarItemName="biMailMergeInsertFieldPlaceholder" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Preview Results" Name="grpPreviewResults">
                                <dxb:BarCheckItemLink BarItemName="biMailMergeViewMergedData" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldCodes" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldResults" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeFirstDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergePreviousDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeNextDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeLastDataRecord" />
                                <dxb:BarButtonItemLink BarItemName="biMailMergeSaveDocumentAs" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Review" Name="pageReview">
                            <dxr:RibbonPageGroup Caption="Proofing" Name="grpProofing">
                                <dxb:BarButtonItemLink BarItemName="biCheckSpelling" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Protect" Name="grpProtect">
                                <dxb:BarButtonItemLink BarItemName="biReviewProtectDocument" />
                                <dxb:BarButtonItemLink BarItemName="biReviewEditPermissionRange" />
                                <dxb:BarButtonItemLink BarItemName="biReviewUnprotectDocument" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPageCategory Caption="Header &amp; Footer Tools" Name="catHeaderFooterTools">
                        <dxr:RibbonPage Caption="Insert" Name="pageHeaderFooterToolsInsert">
                            <dxr:RibbonPageGroup Caption="Navigation" Name="grpNavigation">
                                <dxb:BarButtonItemLink BarItemName="biGoToHeader" />
                                <dxb:BarButtonItemLink BarItemName="biGoToFooter" />
                                <dxb:BarButtonItemLink BarItemName="biHeaderFooterGoToPrevious" />
                                <dxb:BarButtonItemLink BarItemName="biHeaderFooterGoToNext" />
                                <dxb:BarCheckItemLink BarItemName="biHeaderFooterLinkToPrevious" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Options" Name="grpOptions">
                                <dxb:BarCheckItemLink BarItemName="biHeaderFooterDifferentFirstPage" />
                                <dxb:BarCheckItemLink BarItemName="biHeaderFooterDifferentOddEvenPages" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Close" Name="grpClose">
                                <dxb:BarButtonItemLink BarItemName="biHeaderFooterClose" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                    <dxr:RibbonPageCategory Caption="Table Tools" Name="catTableTools">
                        <dxr:RibbonPage Caption="Design" Name="pageTableToolsDesign">
                            <dxr:RibbonPageGroup Caption="Table Styles" Name="grpTableStyles">
                                <dxre:BarSplitButtonColorEditItemLink BarItemName="biTableChangeCellsShading" />
                                <dxb:BarSubItemLink BarItemName="biTableChangeBorders" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Draw Borders" Name="grpDrawBorders">
                                <dxre:BarSplitButtonColorEditItemLink BarItemName="biTableChangeCellsBorderColor" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                        <dxr:RibbonPage Caption="Layout" Name="pageTableToolsLayout">
                            <dxr:RibbonPageGroup Caption="Table" Name="grpTable">
                                <dxb:BarSubItemLink BarItemName="biTableSelectElement" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleShowGridlines" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Rows &amp; Columns" Name="grpRowsColumns">
                                <dxb:BarSubItemLink BarItemName="biTableDeleteElement" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertRowAbove" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertRowBelow" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertColumnToLeft" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertColumnToRight" />
                                <dxb:BarButtonItemLink BarItemName="biTableInsertCells" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Merge" Name="grpMerge">
                                <dxb:BarButtonItemLink BarItemName="biTableMergeCells" />
                                <dxb:BarButtonItemLink BarItemName="biTableSplitCells" />
                                <dxb:BarButtonItemLink BarItemName="biTableSplit" />
                            </dxr:RibbonPageGroup>
                            <dxr:RibbonPageGroup Caption="Alignment" Name="grpAlignment">
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopLeftAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleLeftAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomLeftAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarItemLinkSeparator IsVisible="False" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopCenterAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleCenterAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomCenterAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarItemLinkSeparator IsVisible="False" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopRightAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleRightAlignment" RibbonStyle="SmallWithoutText" />
                                <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomRightAlignment" RibbonStyle="SmallWithoutText" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonPageCategory>
                </dxr:RibbonControl>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dxre:RichEditControlProvider x:Name="richEditControlProvider1" />
                    <dxre:RichEditControl x:Name="richEditControl1" GotFocus="richEditControl_GotFocus" />
                    <GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Blue" />
                    <dxre:RichEditControl x:Name="richEditControl2" Grid.Column="2" GotFocus="richEditControl_GotFocus" />
                </Grid>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</Window>
